<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zero shot,vae,">










<meta name="description" content="Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders">
<meta name="keywords" content="zero shot,vae">
<meta property="og:type" content="article">
<meta property="og:title" content="Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders">
<meta property="og:url" content="http://yoursite.com/2019/07/03/vae/index.html">
<meta property="og:site_name" content="wl-uestc">
<meta property="og:description" content="Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/vae/1562207545085.png">
<meta property="og:image" content="http://yoursite.com/vae/1562209134427.png">
<meta property="og:updated_time" content="2019-07-04T03:55:47.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders">
<meta name="twitter:description" content="Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders">
<meta name="twitter:image" content="http://yoursite.com/vae/1562207545085.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/03/vae/">





  <title>Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders | wl-uestc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wl-uestc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/03/vae/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wl-uestc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-03T00:00:00+08:00">
                2019-07-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>—</p>
<h1 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h1><ol>
<li>generalized zero shot learning rely on cross-modal mapping between the image feature space and the class embedding space </li>
<li>labeled images are expensive, one is to augment the dataset.</li>
<li>in this work , we take feature generation one step further and propose a model where a shared latent space of image features ….</li>
</ol>
<p>—</p>
<h1 id="CADA-VAE-Model"><a href="#CADA-VAE-Model" class="headerlink" title="CADA VAE Model"></a>CADA VAE Model</h1><p>​    GZSL is a challenging task.The task definition of GZSL is as follows :</p>
<p>let<br>`</p>
<script type="math/tex; mode=display">
S=\{(x, y, c(y)) | x \in X, y \in Y^{S}, c(y) \in C \}</script><p>`<br>be a set of training examples ,consisting of image features x, e. g. extracted by a CNN, class labels y available during training and class-embeddings c(y).</p>
<p>In addition, an auxiliary set<br>`</p>
<script type="math/tex; mode=display">
U=\left\{(u, c(u)) | u \in Y^{u}, c(u) \in C\right\}</script><p>`<br>is used, where u denote unseen classes from a set  $Y^{u}$ , which is disjoint from $Y^{S}$ . </p>
<p>—</p>
<p>Here,<br>`</p>
<script type="math/tex; mode=display">
C(U)=\left\{c\left(u_{1}\right), \ldots, c\left(u_{L}\right)\right\}</script><p><code>is the set of class-embeddings of unseen classes. In the legacy challenge of ZSL, the task is to learn a classifier</code></p>
<script type="math/tex; mode=display">
f_{Z S L} : X \rightarrow Y^{U}</script><p><code>GZSL aim to learn a classifier</code></p>
<script type="math/tex; mode=display">
f_{G Z S L} : X \rightarrow Y^{U} \cup Y^{S}</script><p>`</p>
<p>—</p>
<p>Variational Auto encoder**. Variational inference aims at finding the true conditional probability distrubution over the latent variables.<br>`</p>
<script type="math/tex; mode=display">
\mathcal{L}=\mathbb{E}_{q_{\phi}(z | x)}\left[\log p_{\theta}(x | z)\right]-D_{K L}\left(q_{\phi}(z | x) \| p_{\theta}(z)\right)</script><p>`<br><strong>Cross and Distribution Aligned VAE</strong></p>
<p>The goal of our model is to learn representations within a common space for a combination of M data modalities. our model includes M=2 encoders:<br>`</p>
<script type="math/tex; mode=display">
\begin{aligned} \mathcal{L}_{V A E}=& \sum_{i}^{M} \mathbb{E}_{q_{\phi}(z | x)}\left[\log p_{\theta}\left(x^{(i)} | z\right)\right] \\ &-\beta D_{K L}\left(q_{\phi}\left(z | x^{(i)}\right) \| p_{\theta}(z)\right) \end{aligned}</script><p><code>
</code></p>
<script type="math/tex; mode=display">
x^{(1)} \in X \text { and } x^{(2)} \in C\left(Y^{S}\right)</script><p>`</p>
<p>—</p>
<p><img src="\vae\1562207545085.png" alt="1562207545085"><br><!-- .element style="border: 0; background: None; box-shadow: None" width="2000px"   --></p>
<p><strong>Cross-Alignment (CA) Loss</strong></p>
<p><strong>Distribution-Alignment (DA) Loss</strong></p>
<p><strong>Cross- and Distribution Alignment (CADA-VAE) Loss</strong></p>
<p>`</p>
<script type="math/tex; mode=display">
\mathcal{L}_{C A D A-V A E}=\mathcal{L}_{V A E}+\gamma \mathcal{L}_{C A}+\delta \mathcal{L}_{D A}</script><p>`</p>
<p>—</p>
<h1 id="Comparing-CADA-VAE-on-Benchmark-Datasets"><a href="#Comparing-CADA-VAE-on-Benchmark-Datasets" class="headerlink" title="Comparing CADA-VAE on Benchmark Datasets"></a>Comparing CADA-VAE on Benchmark Datasets</h1><p><img src="\vae\1562209134427.png" alt="1562209134427"><br><!-- .element style="border: 0; background: None; box-shadow: None" width="2000px"   --></p>
<p>—</p>
<blockquote>
<p><a href="https://clearlovewl.github.io/2019/07/03/vae/slide.html" target="_blank" rel="noopener">ppt</a></p>
<p><a href="http://localhost:4000/2019/07/03/vae/slide.html" target="_blank" rel="noopener">ppt</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zero-shot/" rel="tag"># zero shot</a>
          
            <a href="/tags/vae/" rel="tag"># vae</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/27/stylegan/" rel="next" title="A Style-Based Generator Architecture for Generative Adversarial Networks">
                <i class="fa fa-chevron-left"></i> A Style-Based Generator Architecture for Generative Adversarial Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CADA-VAE-Model"><span class="nav-number">2.</span> <span class="nav-text">CADA VAE Model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comparing-CADA-VAE-on-Benchmark-Datasets"><span class="nav-number">3.</span> <span class="nav-text">Comparing CADA-VAE on Benchmark Datasets</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
