<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="zero shot,face swap,">










<meta name="description" content="Few-Shot Adversarial Learning of Realistic Neural Talking Head Models">
<meta name="keywords" content="zero shot,face swap">
<meta property="og:type" content="article">
<meta property="og:title" content="Few-Shot Adversarial Learning of Realistic Neural Talking Head Models">
<meta property="og:url" content="http://yoursite.com/2019/08/07/Talking Head/index.html">
<meta property="og:site_name" content="wl-uestc">
<meta property="og:description" content="Few-Shot Adversarial Learning of Realistic Neural Talking Head Models">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/Talking%20Head/1565166694515.png">
<meta property="og:image" content="http://yoursite.com/Talking%20Head/1565166768438.png">
<meta property="og:image" content="http://yoursite.com/Talking%20Head/1565166825921.png">
<meta property="og:image" content="http://yoursite.com/Talking%20Head/1565166874552.png">
<meta property="og:image" content="http://yoursite.com/Talking%20Head/1565166929345.png">
<meta property="og:updated_time" content="2019-08-08T05:03:41.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Few-Shot Adversarial Learning of Realistic Neural Talking Head Models">
<meta name="twitter:description" content="Few-Shot Adversarial Learning of Realistic Neural Talking Head Models">
<meta name="twitter:image" content="http://yoursite.com/Talking%20Head/1565166694515.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/Talking Head/">





  <title>Few-Shot Adversarial Learning of Realistic Neural Talking Head Models | wl-uestc</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wl-uestc</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/Talking Head/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wang lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wl-uestc">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Few-Shot Adversarial Learning of Realistic Neural Talking Head Models</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-07T00:00:00+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Few-Shot Adversarial Learning of Realistic Neural Talking Head Models
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>—</p>
<p><img src="\Talking Head\1565166694515.png" alt="1565166694515"></p>
<!-- .element style="border: 0; background: None; box-shadow: None" width="2000px"   -->
<p>—</p>
<h1 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h1><ol>
<li><p>Several  recent  works  have  shown  how  highly  realistic human head images can be obtained by training convolutional neural networks to generate them</p>
</li>
<li><p>In order to create a personalized talking head model, these works require</p>
<p>training  on  a  large  dataset  of  images  of  a  single  person</p>
</li>
<li><p>However, in many practical scenarios, such personalized talking head models need to be learned from a few image views of a person, potentially even a single image</p>
</li>
<li><p>Here,we present a system with such few-shot capability. It performs lengthy meta-learning on a large dataset of videos, and after that is able to frame few-and one-shot learning of neural talking head models of previously unseen people as adversarial training problems with high capacity generators and discriminators</p>
</li>
</ol>
<p>—</p>
<h1 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h1><p>—</p>
<ol>
<li><script type="math/tex; mode=display">\hat{\mathbf{e}}_{i}=\frac{1}{K} \sum_{k=1}^{K} E\left(\mathbf{x}_{i}\left(s_{k}\right),\mathbf{y}_{i}\left(s_{k}\right) ; \phi\right)$$$ $$$\hat{\mathbf{x}}_{i}(t)=G\left(\mathbf{y}_{i}(t), \hat{\mathbf{e}}_{i} ; \psi, \mathbf{P}\right)</script></li>
<li><script type="math/tex; mode=display">\begin{array}{c}{\mathcal{L}\left(\phi, \psi, \mathbf{P}, \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)=\mathcal{L}_{\mathrm{CNT}}(\phi, \psi, \mathbf{P})+} \\ {\mathcal{L}_{\mathrm{ADV}}\left(\phi, \psi, \mathbf{P}, \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)+\mathcal{L}_{\mathrm{MCH}}(\phi, \mathbf{W})}\end{array}</script></li>
<li><script type="math/tex; mode=display">\begin{array}{r}{\mathcal{L}_{\mathrm{ADV}}\left(\phi, \psi, \mathbf{P}, \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)=} \\ {\quad-D\left(\hat{\mathbf{x}}_{i}(t), \mathbf{y}_{i}(t), i ; \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)+\mathcal{L}_{\mathrm{FM}}}\end{array}</script></li>
</ol>
<p>—</p>
<ol>
<li><script type="math/tex; mode=display">\begin{array}{c}{D\left(\hat{\mathbf{x}}_{i}(t), \mathbf{y}_{i}(t), i ; \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)=} \\ {V\left(\hat{\mathbf{x}}_{i}(t), \mathbf{y}_{i}(t) ; \theta\right)^{T}\left(\mathbf{W}_{i}+\mathbf{w}_{0}\right)+b}\end{array}</script></li>
<li><script type="math/tex; mode=display">\begin{array}{c}{\mathcal{L}_{\mathrm{DSC}}\left(\phi, \psi, \mathbf{P}, \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)=} \\ {\max \left(0,1+D\left(\hat{\mathbf{x}}_{i}(t), \mathbf{y}_{i}(t), i ; \phi, \psi, \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)\right)+} \\ {\max \left(0,1-D\left(\mathbf{x}_{i}(t), \mathbf{y}_{i}(t), i ; \theta, \mathbf{W}, \mathbf{w}_{0}, b\right)\right)}\end{array}</script></li>
</ol>
<p>—</p>
<hr>
<p><img src="\Talking Head\1565166768438.png" alt="1565166768438"></p>
<!-- .element style="border: 0; background: None; box-shadow: None" width="2000px"   -->
<hr>
<p>—</p>
<h1 id="Few-shotlearningbyﬁne-tuning"><a href="#Few-shotlearningbyﬁne-tuning" class="headerlink" title="Few-shotlearningbyﬁne-tuning"></a>Few-shotlearningbyﬁne-tuning</h1><p>—</p>
<ol>
<li><script type="math/tex; mode=display">\hat{\mathbf{e}}_{\mathrm{NEW}}=\frac{1}{T} \sum_{t=1}^{T} E(\mathbf{x}(t), \mathbf{y}(t) ; \phi)</script></li>
<li><script type="math/tex; mode=display">\psi^{\prime}=\mathbf{P} \hat{\mathbf{e}}_{\mathrm{NEW}}</script></li>
<li><script type="math/tex; mode=display">\begin{array}{c}{D^{\prime}\left(\hat{\mathbf{x}}(t), \mathbf{y}(t) ; \theta, \mathbf{w}^{\prime}, b\right)=} \\ {V(\hat{\mathbf{x}}(t), \mathbf{y}(t) ; \theta)^{T} \mathbf{w}^{\prime}+b}\end{array}</script></li>
<li><script type="math/tex; mode=display">\mathbf{w}^{\prime} \text { to the sum of } \mathbf{w}_{0} \text { and } \hat{\mathbf{e}}_{\mathrm{NEW}}</script></li>
<li><script type="math/tex; mode=display">\psi^{\prime}=\mathbf{P} \hat{\mathbf{e}}_{\mathrm{NEW}}</script></li>
</ol>
<p>—</p>
<ol>
<li><script type="math/tex; mode=display">\begin{aligned} \mathcal{L}^{\prime}\left(\psi, \psi^{\prime}, \theta, \mathbf{w}^{\prime}, b\right) &=\\ \mathcal{L}_{\mathrm{CNT}}^{\prime}\left(\psi, \psi^{\prime}\right) &+\mathcal{L}_{\mathrm{ADV}}^{\prime}\left(\psi, \psi^{\prime}, \theta, \mathbf{w}^{\prime}, b\right) \end{aligned}</script></li>
<li><script type="math/tex; mode=display">\begin{array}{c}{\mathcal{L}_{\mathrm{DSC}}^{\prime}\left(\psi, \psi^{\prime}, \theta, \mathbf{w}^{\prime}, b\right)=} \\ {\max \left(0,1+D\left(\hat{\mathbf{x}}(t), \mathbf{y}(t) ; \psi, \psi^{\prime}, \theta, \mathbf{w}^{\prime}, b\right)\right)+} \\ {\max \left(0,1-D\left(\mathbf{x}(t), \mathbf{y}(t) ; \theta, \mathbf{w}^{\prime}, b\right)\right)}\end{array}</script></li>
</ol>
<p>—</p>
<h1 id="Comparing-CADA-VAE-on-Benchmark-Datasets"><a href="#Comparing-CADA-VAE-on-Benchmark-Datasets" class="headerlink" title="Comparing CADA-VAE on Benchmark Datasets"></a>Comparing CADA-VAE on Benchmark Datasets</h1><p>—</p>
<ol>
<li>We then scale up the available dataand train our method on a larger VoxCeleb2 dataset.  Here,we  train  two  variants  of  our  method.   FF  (feed-forward)variant  is  trained  for  150  epochs  without  the  embeddingmatching  lossLMCHand,  therefore,  we  only  use  it  with-out fine-tuning (by simply predicting adaptive parametersψ′via the projection of the embeddingˆeNEW). The FT vari-ant is trained for half as much (75 epochs) but withLMCH,which allows fine-tuning</li>
</ol>
<p>—</p>
<p><img src="\Talking Head\1565166825921.png" alt="1565166825921"></p>
<!-- .element style="border: 0; background: None; box-shadow: None" width="2000px"   -->
<p>—</p>
<p><img src="\Talking Head\1565166874552.png" alt="1565166874552"></p>
<!-- .element style="border: 0; background: None; box-shadow: None" width="2000px"   -->
<p>—</p>
<p><img src="\Talking Head\1565166929345.png" alt="1565166929345"></p>
<!-- .element style="border: 0; background: None; box-shadow: None" width="2000px"   -->
<p>—</p>
<blockquote>
<p><a href="https://clearlovewl.github.io/2019/08/07/Talking Head/slide.html" target="_blank" rel="noopener">ppt</a></p>
<p><a href="http://localhost:4000/2019/08/07/Talking Head/slide.html" target="_blank" rel="noopener">ppt</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zero-shot/" rel="tag"># zero shot</a>
          
            <a href="/tags/face-swap/" rel="tag"># face swap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/03/vae/" rel="next" title="Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders">
                <i class="fa fa-chevron-left"></i> Generalized Zero- and Few-Shot Learning via Aligned Variational Autoencoders
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wang lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Methods"><span class="nav-number">2.</span> <span class="nav-text">Methods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Few-shotlearningbyﬁne-tuning"><span class="nav-number">3.</span> <span class="nav-text">Few-shotlearningbyﬁne-tuning</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comparing-CADA-VAE-on-Benchmark-Datasets"><span class="nav-number">4.</span> <span class="nav-text">Comparing CADA-VAE on Benchmark Datasets</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wang lei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
